export const en = {
  signInAccount: 'Sign in to your account',
  forgot: 'Forgot your password',
  signIn: 'SignIn',
  contact: 'Contacts',
  settings: 'Settings',
  contacts: 'Your Contacts',
  add: '+ Add a new contacts',
  edit: 'Add / Edit Contact',
  name: 'Full Name',
  phone: 'Phone Number',
  nick: 'Nick Name',
  location: 'Location',
  adds: 'add',
  language: 'Language',
  themes: 'Themes',
  notifications: 'Notifications',
  signOut: 'SignOut',
  language2: 'English',
  dark: 'Dark',
  light: 'Light',
  are: 'Are you sure want to sign out now?',
  email: 'Email',
  password: 'Password',
};
export const vn = {
  signInAccount: 'Đăng nhập bằng tài khoản',
  forgot: 'Quên mật khẩu',
  signIn: 'Đăng nhập',
  contact: 'Danh bạ',
  settings: 'Cài đặt',
  contacts: 'Danh bạ của bạn',
  add: '+ Thêm liên lạc mới',
  edit: ' Thêm / Sửa danh bạ',
  name: 'Họ tên',
  phone: 'Số điện thoại',
  nick: 'Tên gọi khác',
  location: 'Địa chỉ',
  adds: 'Thêm',
  language: 'Ngôn ngữ',
  themes: 'Giao diện',
  notifications: 'Thông báo',
  signOut: 'Đăng xuất',
  language2: 'Tiếng Việt',
  dark: 'Tối',
  light: 'Sáng',
  are: 'Bạn có chắc chắn muốn đăng xuất ngay bây giờ không?',
  email: 'Tài Khoản',
  password: 'Mật Khẩu',
};
